.main-foot
  a
    color: inherit
  .container
    color: $text
    padding-top: 90px


.foot-logo
  float: left
  display: inline-block
  margin-right: 70px
  margin-bottom: 200px

.foot-content
  vertical-align: top
  .section-title
    text-align: left
    margin-bottom: 40px

.foot-contacts
  font-size: 25px
  font-family: "GothamPro", sans-serif
  font-weight: 700
  margin-bottom: 40px

.foot-phone
  margin-bottom: 7px
  a
    &:hover
      text-decoration: underline

.foot-mail
  a
    text-decoration: underline
    &:hover
      text-decoration: none

.privacies
  font-size: 16px
  font-weight: 300
  a
    display: inline-block
    margin-right: 50px
    margin-bottom: 10px
    &:hover
      text-decoration: underline
