.s-bonuses
  .container
    padding-top: 80px
    padding-bottom: 40px

.bonuses-wrap
  margin-top: 65px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-left: 40px
  padding-right: 40px

.bonus-item
  background-color: #fff
  width: calc(50% - 20px)
  color: $text
  padding: 70px 110px 60px
  margin-bottom: 40px
  &-icon
    text-align: center
    margin-bottom: 40px
  .svg
    fill: $accent
    height: 80px
    width: auto
  li
    padding-left: 45px