.s-form
  .container
    padding-top: 80px
    padding-bottom: 140px
    position: relative

.form-banner
  background-color: $accent
  margin-left: 40px
  padding: 65px 40px
  text-align: center
  &-icon
    margin-bottom: 15px
    img
      margin-left: auto
      margin-right: auto
  &-title
    font-size: 35px
    line-height: 1.25
    font-weight: 800
    color: #fff
    text-transform: uppercase
    margin-bottom: 60px
  &-cost
    font-size: 60px
    font-weight: 800
    color: #fff
    margin-bottom: 75px
    span
      display: block
      font-size: 25px
      color: $text
  &-notice
    background-color: #fff
    position: relative
    font-weight: 700
    text-transform: uppercase
    color: $accent
    width: calc(100% + 100px)
    left: -40px
    line-height: 1
    white-space: nowrap
    padding: 11px 22px
    box-shadow: inset 57px 0 30px -20px rgba(#000, .2), 5px 0 25px 5px rgba(#000, .05)
    &:before
      content: ''
      position: absolute
      width: 55px
      height: 0
      border: 20px solid transparent
      border-top-color: #fff
      border-bottom-color: #fff
      border-left-color: #fff
      left: -20px
      top: 0
      box-shadow: -5px 0  5px rgba(#000, .05)

// form customization start
form
  box-shadow: 0 0 25px 5px rgba(#000, .1)
  font-size: 16px
  text-align: center
  h3
    font-size: 40px
    font-weight: 800
    margin-bottom: 15px
  label
    display: block
    margin-bottom: 0
  input
    width: 100%
    font-size: 16px
    border: 2px solid #e2e2e2
    line-height: 1
    padding: 27px 30px 22px
    color: #a3a3a3
    margin-bottom: 25px
    &::placeholder
      color: #a3a3a3
    &.error
      border-color: red!important
      color: red
      &::placeholder
        color: red
  .btn
    margin-top: 25px
  .form-error
    display: none

.body-form
  padding: 60px 60px 65px
  .form-labels-wrap
    margin-top: 45px
    padding-left: 40px
    padding-right: 40px



.popup-form
  max-width: 600px
  min-width: 320px
  margin-left: auto
  margin-right: auto
  background-color: #fff
  padding: 40px 50px
  position: relative
  .form-labels-wrap
    margin-top: 30px
  .btn
    margin-top: 5px
// form customization end


.form-img
  position: absolute
  right: 40px
  bottom: 0
  z-index: 4

