.s-intro


.intro-right
  padding-left: 75px
  height: 100%
  position: relative
  padding-bottom: 70px

.intro-date
  background-color: $accent-creamy
  position: absolute
  left: 75px
  bottom: 0
  line-height: 1
  padding: 60px 0 80px 28px
  &-wrap
    position: relative
    left: 5px
  &-num
    font-size: 152px
    color: $accent
    font-weight: 800
    display: inline-block
  &-my
    display: inline-block
    transform: rotate(-90deg)
    font-weight: 800
    font-size: 48px
    position: relative
    left: -15px
    top: -30px
    span
      display: block
      font-size: 22px
      text-transform: uppercase
  &:before, &:after
    content: ''
    position: absolute
    height: 2px
    background-color: $text
  &:before
    width: 13px
    top: 18px
    right: 39px
  &:after
    width: 36px
    top: 25px
    right: 16px

.top-logo
  display: block

.intro-left
  position: relative

.intro-text
  position: absolute
  left: 40px
  top: 130px
  z-index: 2
  h2
    text-transform: uppercase
    font-weight: 500
    font-size: 24px
    color: $accent
    white-space: nowrap
    margin-bottom: 20px
  h1
    font-weight: 800
    font-size: 105px
    line-height: 90px
    white-space: nowrap
    margin-bottom: 20px
  p
    max-width: 80%
  .btn-wrap
    text-align: center
  .btn
    padding-top: 15px
    margin-top: 20px
