.s-online
  .container
    padding-top: 125px
    padding-bottom: 95px

.online-items-wrap
  margin-top: 125px
  padding: 0 40px
  justify-content: space-between
  display: flex
  position: relative
  &:before
    content: ''
    position: absolute
    background-color: #ff5d5d
    width: 100%
    height: 230px
    left: 0
    bottom: 0
    z-index: 2
  &:after
    content: ''
    position: absolute
    background-color: #d5d9e2
    width: 100%
    height: 160px
    left: 40px
    bottom: -40px
    z-index: 1

.online-item
  width: calc(25% - 30px)
  background-color: #f7f8fb
  position: relative
  margin-bottom: 40px
  z-index: 3
  &-content
    padding: 150px 35px 60px
    position: relative
    z-index: 2
    background-color: #f7f8fb
  &-icon
    width: 194px
    height: 194px
    background-color: #fff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: -97px
    left: calc(50% - 97px)
    .svg
      width: 102px
      height: auto
      fill: #ff5d5d
  &-desc
    font-size: 25px
    font-weight: 700
    text-align: center
