.s-result
  .container
    position: relative
    z-index: 2
    &:before
      content: ''
      position: absolute
      background-color: #d5d9e2
      width: calc(100% - 80px)
      height: calc(100% - 40px)
      top: 40px
      left: 80px
      z-index: 1
    &:after
      content: ''
      position: absolute
      background-color: $accent-creamy
      width: 100%
      height: 100%
      top: 80px
      left: 0
      z-index: 0

.s-result-wrap
  padding-top: 80px
  padding-bottom: 20px
  position: relative
  top: 80px
  z-index: 2


.results-wrap
  margin-top: 45px
  padding: 0 220px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.result-item
  width: calc(50% - 35px)
  margin-bottom: 60px
  &-icon
    display: table-cell
    width: 90px
    text-align: center
    img
      display: inline-block
  &-desc
    padding-left: 25px
    padding-top: 10px
    font-size: 25px
    font-family: "GothamPro", sans-serif


  &-desc
    display: table-cell
    vertical-align: top
