.s-rules
  .container
    padding-top: 80px

.rule-items-wrap
  padding-left: 90px
  padding-right: 90px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 65px

.rule-item
  width: 50%
  padding: 0 40px
  margin-bottom: 80px
  &-icon
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    width: 195px
    height: 195px
    margin-left: auto
    margin-right: auto
    border-radius: 50%
    margin-bottom: 40px
    .svg
      width: 95px
      height: auto
  &-desc
    text-align: center
    color: $text
    font-size: 25px