.s-team
  .container
    padding-top: 190px
    padding-bottom: 80px
    position: relative
    z-index: -1

.team-items-wrap
  margin-top: 60px
  padding-left: 40px
  padding-right: 40px

.team-item
  font-size: 0
  position: relative
  z-index: 2
  &-photo
    display: inline-block
    width: 230px
    height: 265px
    +bg-cover
    background-color: #3e3e3e
    font-size: 0
    position: relative
    &:before
      content: ''
      position: absolute
      background-color: $accent
      width: 240px
      height: 115px
      bottom: -40px
      left: 30px
      z-index: -1
  &-data
    display: inline-block
    vertical-align: top
    width: calc(100% - 300px)
    background-color: #fff
    font-size: 0
    margin-top: 40px
    padding: 25px 40px 30px
    border-right: 10px solid $accent
    margin-bottom: 40px
    z-index: 3
  &-name
    font-size: 25px
    font-weight: 800
    margin-bottom: 10px
  &-post
    font-size: 18px
    text-transform: uppercase
    color: $accent
    font-weight: 700
  &-desc
    background-color: #fff
    font-size: 18px
    padding: 30px 40px
    position: relative
    left: 70px
    top: -40px
    width: calc(100% - 70px)
    li
      padding-left: 14px
      position: relative
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        background-color: $accent
        width: 6px
        height: 6px
        border-radius: 50%
        left: 0
        top: 7px