.s-why
  .container
    padding: 40px
    position: relative
    &:before
      content: ''
      position: absolute
      background-color: $accent-creamy
      width: calc(100% - 80px)
      height: 100%
      left: 0
      top: 0

.why-first
  background-color: #fff
  padding: 40px 50px 30px
  position: relative
  &-img
    height: 570px
    +bg-cover
    margin-bottom: 35px
  &-desc
    &:first-letter
      font-weight: 800
      font-size: 110px
      color: #000
      float: left
      line-height: 1
      margin-right: 13px
      margin-bottom: 13px
  &:before, &:after
    content: ''
    position: absolute
    width: 2px
    background-color: #000
    top: 40px
  &:before
    height: 37px
    left: 21px
  &:after
    height: 17px
    left: 31px

.why-title
  font-weight: 800
  font-size: 85px
  line-height: 1
  margin-bottom: 40px
  margin-top: 39px
  span
    display: block
    font-weight: 300
    font-size: 60px

.why-content
  padding: 0 130px 0 90px
  margin-bottom: 55px

.why-list
  background-color: #fff
  border-left: 10px solid $accent
  padding: 25px 40px 20px
  &-title
    font-size: 40px
    font-weight: 700
    margin-bottom: 20px
  li
    margin-bottom: 25px

