@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.2
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important

// ======= END TEMPLATE STYLES =======

body
  background-image: url('../img/bg.jpg')

.big-container
  max-width: 1824px
  margin-left: auto
  margin-right: auto

.container
  padding-left: 40px
  padding-right: 40px

.s-white
  background-color: #fff

.s-creamy
  background-color: $accent-creamy

.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  text-transform: uppercase
  font-size: 19px
  font-weight: 800
  letter-spacing: .06em
  color: inherit
  +mt(.3s)
  .svg
    width: 14px
    display: inline-block
    margin-left: 5px
    position: relative
    top: 9px
    fill: $text
    +mt(.3s)

.btn-transparent
  padding: 30px 50px
  border: 2px solid $accent
  &:hover, &:active, &:focus
    background-color: $accent
    color: #fff
    .svg
      fill: #fff

.btn-red
  padding: 30px 70px
  border: 3px solid $accent
  color: #fff
  background-color: $accent
  &:hover, &:active, &:focus
    background-color: transparent
    color: $text


.section-title
  font-weight: 800
  font-size: 40px
  text-align: center
  margin-bottom: 0

.list-check
  li
    position: relative
    padding-left: 57px
    line-height: 1.1
    margin-bottom: 15px
    &:before
      position: absolute
      content: ''
      width: 28px
      height: 22px
      background-image: url('../img/icons/check-icon.png')
      +bg-cover
      left: 0
      top: 0



