@import vars


/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1600px)
  .intro-text
    .btn-wrap
      text-align: left

@media only screen and (max-width: 1400px)
  .start-item-title
    font-size: 20px

  .start-item-list
    padding-left: 0

  .start-item
    width: calc(33% - 14px)
    &-icon
      width: 60px

  .intro-text
    position: relative
    top: 0
    left: 0
    padding-bottom: 40px
    margin-top: 40px
    h1
      white-space: normal
      font-size: 62px
      line-height: 1
    h2
      white-space: normal
      font-size: 20px
    .btn
      padding-top: 0

  .intro-date
    padding: 50px  0 40px 18px
    left: 0
    &-num
      font-size: 135px
    &-my
      font-size: 40px
      span
        font-size: 19px

  .intro-right, .top-info
    padding-left: 0

  .btn
    font-size: 16px
  .btn-transparent
    padding: 20px 35px

// ≥1200px
+media-breakpoint-down(lg)
  .start-container
    .section-title
      padding: 0 10%

  .section-title
    padding: 0 10%
    font-size: 32px

  .start-items-wrap
    flex-direction: column
    margin-left: 0
    margin-right: 0

  .start-item
    width: 100%
    &-title
      vertical-align: middle

  .intro-right
    height: auto

  .intro-text
    h1
      font-size: 48px
    p
      font-size: 16px

  .intro-date
    padding: 40px
    left: 0
    &-wrap
      left: 0
    &-num
      font-size: 100px
    &-my
      text-align: center
      font-size: 30px
      top: 0
      left: 0
      display: block
      transform: none
      span
        font-size: 17px
        font-weight: normal

// ≥992px
+media-breakpoint-down(md)
  .section-title
    font-size: 28px
    padding: 0 5%

  .intro-text
    .btn-wrap
      text-align: center

// ≥768px
+media-breakpoint-down(sm)

  .start-item
    margin-bottom: 30px

  .btn-red
    padding: 20px 35px
    font-size: 16px

  .start-container
    .section-title
      padding: 0 5%
    &:before
      left: -20px
      bottom: -20px

  .section-title
    padding: 0 5%
    font-size: 24px


  .container
    padding-left: 20px
    padding-right: 20px

  .top-line
    position: relative

  .toggle-mnu
    top: 4px

  .socials
    position: absolute
    top: 13px
    right: -10px

  .top-info
    margin-top: 40px
    padding-left: 0
    text-align: center
    padding-bottom: 20px

// ≥480px
+media-breakpoint-down(xs)

  .start-container
    padding-bottom: 65px

  .start-items-wrap
    margin-bottom: 0


  .btn-red
    padding: 15px 25px
    font-size: 12px

  .list-check
    li
      padding-left: 40px
      font-size: 16px

  .start-item
    padding-left: 20px
    padding-right: 20px
    &-head
      display: block
    &-icon
      display: block
      width: 100%
      margin-bottom: 20px
    &-title
      display: block
      padding-left: 0
      font-size: 18px
      text-align: center
    &-list
      li
        font-size: 14px
        line-height: 1.3

  .intro-right
    padding-bottom: 40px

  .intro-date
    padding: 35px 30px 20px
    &-num
      font-size: 50px
      font-weight: 700
      text-align: center
      display: block
    &-my
      font-size: 18px
      span
        font-size: 13px


  .intro-text
    h2
      font-size: 18px
      line-height: 1.3
    h1
      font-size: 28px
    p
      max-width: 100%
      font-size: 16px
    .btn
      font-size: 12px
      padding: 0 15px 20px
      .svg
        width: 9px
        top: 13px

.top-info
  text-align: left

.top-logo
  margin-top: 10px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
